<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/dropshadowView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.43">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/godownent"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry1"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/image1"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/salesreport"
                android:layout_toRightOf="@+id/image1"
                android:layout_toEndOf="@id/image1"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="40dp">
            </ImageView>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report1"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/text1"
                android:layout_toEndOf="@id/text1"
                android:layout_below="@+id/image2"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.43">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/purchentry"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry2"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/image3"/>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vendorreport"
                android:layout_toRightOf="@+id/image3"
                android:layout_toEndOf="@id/image3"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="40dp">
            </ImageView>

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report2"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/text3"
                android:layout_toEndOf="@id/text3"
                android:layout_below="@+id/image4"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.43">
            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/setting"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:layout_marginLeft="80dp"
                android:layout_below="@+id/image5"/>

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                android:layout_toRightOf="@+id/image5"
                android:layout_toEndOf="@id/image5"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="40dp">
            </ImageView>

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/text5"
                android:layout_toEndOf="@id/text5"
                android:layout_below="@+id/image6"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>