<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <include
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dod_new"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:gravity="left|center"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/background"
            android:imeOptions="actionNext"
            android:hint="Date"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:textSize="15sp"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Get"
            android:layout_margin="5dp"
            android:textStyle="italic"
            android:id="@+id/getvalue_fromdb"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/dod_new"
            android:layout_toEndOf="@+id/dod_new" />

        <ImageView
            android:id="@+id/img_cal_new"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0.2"
            android:src="@drawable/bluecal3"
           android:layout_margin="5dp"
            android:layout_alignBottom="@+id/dod_new"
            android:layout_alignRight="@+id/dod_new"
            android:layout_alignEnd="@+id/dod_new" />
    </RelativeLayout>
    <LinearLayout
                android:id="@+id/lvhh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:weightSum="4" >



                <TextView
                    android:id="@+id/txtplacenamee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Item Id"
                    android:background="#ffc5ffe3"
                    android:textStyle="italic"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtcountryy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Item Code"
                    android:background="#ffd3f5ff"
                    android:textStyle="italic"
                    android:textColor="#000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txtplaceidd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qty"
                    android:textStyle="italic"
                    android:background="#ffb6ffb0"
                    android:textColor="#000"
                    android:textSize="20sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/textcheck"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:textStyle="italic"
                android:text="No Items"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
    <ListView
        android:id="@+id/placeslist"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true">
    </ListView>

    <Button
        android:id="@+id/btn_saveonline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:gravity="center" android:text="Save Online"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textStyle="italic|bold"
        android:background="@color/colorPrimary"
        android:textSize="13sp" />
        </LinearLayout>
  </FrameLayout>
</LinearLayout>
