<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:id="@+id/img_logo"
        android:background="@drawable/logo_splash"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text = "SGS Traders"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>